<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: var(--col-accent);
            font-size: 150%;
            animation: colors 20s ease-in-out infinite;
        }

        h1, h2, h3, h4, h5, h6 {
            display: inline-block;
        }

        h1 {
            margin: 0;
            margin-top: -20pt;
            font-variation-settings: 'wght' 100, 'wdth' 85;
            line-height: 1em;
            font-size: 200px;
        }

        h1 {
            color: var(--col-foreground);
        }

        h1 .char {
            --delay: calc((var(--char-index) + 1) * 200ms);
            animation: breatheShadow 4000ms infinite forwards;
            animation-delay: var(--delay);
            -webkit-text-stroke: 2px var(--col-foreground);
        }

        @keyframes colors {
            0% {
                filter: hue-rotate(0deg);
            }
            20% {
                filter: hue-rotate(90deg);
            }
            40% {
                filter: hue-rotate(180deg);
            }
            80% {
                filter: hue-rotate(90deg);
            }
            100% {
                filter: hue-rotate(0deg);
            }
        }

        /* Copied from https://plex-vf-cdn.now.sh/style.css */

        /* Define variable font faces */
        @font-face {
            font-family: 'Ibm Plex Sans Variable';
            src: url('https://plex-vf-cdn.now.sh/Italic.woff2') format('woff2-variations'),
            url('https://plex-vf-cdn.now.sh/Italic.woff2') format('woff2');
            font-weight: 100 700;
            font-stretch: 85 100;
            font-display: fallback;
        }
        
        
        /* If variable fonts are supported, use the new font-family 
        and define some css helper variables */
        @supports (font-variation-settings: normal) {
            body {
            font-family: 'IBM Plex Sans Variable', 'Helvetica Neue', Arial, sans-serif;
            }
        
            :root {
            --thin: 'wght' 100, 'wdth' 100;
            --extra-light: 'wght' 200, 'wdth' 100;
            --light: 'wght' 300, 'wdth' 100;
            --regular: 'wght' 400, 'wdth' 100;
            --text: 'wght' 450, 'wdth' 100;
            --medium: 'wght' 500, 'wdth' 100;
            --semi-bold: 'wght' 600, 'wdth' 100;
            --bold: 'wght' 700, 'wdth' 100;
            --thin-condensed: 'wght' 100, 'wdth' 85;
            --extra-light-condensed: 'wght' 200, 'wdth' 85;
            --light-condensed: 'wght' 300, 'wdth' 85;
            --regular-condensed: 'wght' 400, 'wdth' 85;
            --text-condensed: 'wght' 450, 'wdth' 85;
            --medium-condensed: 'wght' 500, 'wdth' 85;
            --semi-bold-condensed: 'wght' 600, 'wdth' 85;
            --bold-condensed: 'wght' 700, 'wdth' 85;
            --col-foreground: white;
            --col-background: black;
            }
        }
        
        @keyframes breatheShadow {
            20% {
                color: transparent;
            }
            40% {
                font-variation-settings: 'wght' 900, 'wdth' 100;
            }
        
            60% {
                color: var(--col-foreground);
                font-variation-settings: 'wght' 100, 'wdth' 85;
            }
        }
    </style>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
</head>
<body>
    <div class="text-container">
        <h1 data-splitting>stream starting</h1>
    </div>
    <script>Splitting()</script>
</body>
</html>